AIM: game.snake#contract@2.0

CONTRACT StartGame {
  SUMMARY: "Starts a fresh snake session."
  INPUT {
    - none
  }
  EXPECTS {
    - "A new game session can be allocated"
  }
  ENSURES {
    - PERSISTS "GameSession with status='running' and score=0"
  }
  RETURNS {
    - "The new GameSession"
  }
}

CONTRACT ChangeDirection {
  SUMMARY: "Applies a requested turn when it is valid for the running game."
  INPUT {
    sessionId: uuid required
    direction: enum(up, down, left, right) required
  }
  EXPECTS {
    - "GameSession must exist"
    - "GameSession.status must be 'running'"
    - "direction must not immediately reverse the snake"
  }
  ENSURES {
    - UPDATES "GameSession.direction when the turn is valid"
  }
  RETURNS {
    - "The updated GameSession"
  }
}

CONTRACT SubmitScore {
  SUMMARY: "Stores a finished run on the leaderboard."
  INPUT {
    sessionId: uuid required
    initials: string required
  }
  EXPECTS {
    - "GameSession.status must be 'game_over'"
    - "initials must match three uppercase letters"
  }
  ENSURES {
    - PERSISTS "ScoreEntry for the finished run"
  }
  RETURNS {
    - "The saved ScoreEntry"
  }
}

CONTRACT GetTopScores {
  SUMMARY: "Returns the current leaderboard."
  INPUT {
    - none
  }
  ENSURES {
    - CALLS "Leaderboard read model"
  }
  RETURNS {
    - "Ordered ScoreEntry list"
  }
}
