AIM: game.snake#intent@2.2

INTENT SnakeGame {
  SUMMARY: "A compact single-player snake game with a shared game board and leaderboard UI."
  REQUIREMENTS {
    - "Gameplay runs on a fixed board with one active snake and one food cell."
    - "Direct opposite-direction turns are rejected while the game is running."
    - "Wall collision or self-collision ends the current run."
    - "Finished runs may submit initials to a leaderboard."
  }

  TESTS {
    - "Starting a game yields a running session with in-bounds snake and food cells."
    - "Opposite-direction turns are rejected without mutating direction."
    - "A collision transitions the session to game_over."
  }

  SCHEMA GameSession {
    SUMMARY: "Stores the current state of one snake run."
    ATTRIBUTES {
      id: uuid required generated immutable
      status: enum(running, game_over) required default(running)
      direction: enum(up, down, left, right) required default(right)
      snakeCells: json required
      foodCell: json required
      score: integer required default(0) min(0)
    }
  }

  SCHEMA ScoreEntry {
    SUMMARY: "Stores one ranked score submission."
    ATTRIBUTES {
      id: uuid required generated immutable
      initials: string required pattern("^[A-Z]{3}$")
      score: integer required min(0)
    }
  }

  FLOW AdvanceTick {
    SUMMARY: "Applies the next movement step and resolves collisions or food pickup."
    TRIGGER {
      - "Invoked by the game loop while the session is running"
    }
    STEPS {
      - "EVALUATE the next head position from the current direction"
      - "BRANCH to game_over when the next head is out of bounds or overlaps the snake"
      - "TRANSITION the session to the next snake position when movement is valid"
      - "CALL food placement logic when the snake consumes food"
    }
    ON_ERROR {
      - "RETHROW runtime error to the caller"
    }
  }

  PERSONA Player {
    SUMMARY: "A player controlling one run and checking the leaderboard."
    ROLE {
      - "user:player"
    }
    ACCESS {
      - VIEW GameBoard
      - VIEW Leaderboard
    }
  }
}

INCLUDES {
  contract: "game.snake.contract.intent"
  view: "game.snake.view.intent"
}
