AIM: terminal.countdown#intent@2.0

INTENT CountdownTimer {
  SUMMARY: "A tiny terminal countdown that emits an event when the timer reaches zero."
  REQUIREMENTS {
    - "User can start a countdown by entering a number of seconds."
    - "The terminal prints the remaining seconds until the run completes."
    - "When the countdown finishes, the system emits a CountdownFinished event."
  }

  TESTS {
    - "Starting with 3 seconds prints 3, 2, 1 and then completion output."
    - "Starting with 0 seconds is rejected before a run is created."
  }

  SCHEMA CountdownRun {
    SUMMARY: "Stores one countdown run in memory for terminal execution."
    ATTRIBUTES {
      id: uuid required generated immutable
      durationSeconds: integer required min(1) max(3600)
      remainingSeconds: integer required min(0)
      status: enum(running, finished) required default(running)
    }
  }
}

INCLUDES {
  contract: "terminal.countdown.contract.intent"
  event: "terminal.countdown.event.intent"
}
