AIM: weather#intent@1.4

INTENT WeatherLookup {
  SUMMARY: "A simple app where a user enters a city and gets the current weather from a public API."
  REQUIREMENTS {
    - "User can enter a city name and submit a weather lookup."
    - "The system fetches current weather data from a public weather API."
    - "Successful results show city name, temperature, condition summary, humidity, wind speed, and retrieval time."
    - "If a city is unknown or not found, show a clear not-found message."
    - "If the API call fails or times out, show a retry-friendly error message."
    - "Input must be trimmed and treated case-insensitively for lookup behavior."
    - "The feature is read-only and does not require user authentication."
  }

  SCHEMA WeatherQuery {
    SUMMARY: "Represents one weather lookup request entered by a user."
    REQUIREMENTS {
      - "Input city value must be present after trimming."
      - "Normalized city is stored for deterministic provider calls."
    }

    ATTRIBUTES {
      id: uuid required generated immutable
      cityInput: string required min(1) max(120)
      cityNormalized: string required min(1) max(120)
      createdAt: datetime required generated immutable
    }
  }

  SCHEMA WeatherSnapshot {
    SUMMARY: "Represents the current weather response for a normalized city."
    REQUIREMENTS {
      - "Snapshot reflects one provider fetch result."
      - "Snapshot is read-only for clients."
    }

    ATTRIBUTES {
      id: uuid required generated immutable
      city: string required
      countryCode: string optional pattern("^[A-Z]{2}$")
      temperatureC: number required
      condition: string required
      humidityPct: integer required min(0) max(100)
      windKph: number required min(0)
      observedAt: datetime required
      fetchedAt: datetime required generated
      source: string required default("public-weather-api")
    }
  }

  FLOW ValidateCityInput {
    SUMMARY: "Validates and normalizes a user-provided city name."
    REQUIREMENTS {
      - "Empty or whitespace-only values are rejected."
    }

    TRIGGER: Contract.GetCurrentWeather
    STEPS {
      - "Trim city input."
      - "REQUIRES trimmed city length > 0."
      - "Normalize city for provider lookup."
    }
  }

  FLOW FetchCurrentWeather {
    SUMMARY: "Calls a public weather API and maps the response to WeatherSnapshot."
    REQUIREMENTS {
      - "Unknown city results in a not-found outcome."
      - "Provider failure results in retry-friendly error outcome."
    }

    TRIGGER: Contract.GetCurrentWeather
    REQUIRES {
      - "Schema.WeatherQuery.cityNormalized is set"
    }
    STEPS {
      - "CALL PublicWeatherProvider.GetCurrentByCity."
      - "Map provider payload fields to Schema.WeatherSnapshot."
      - "Set fetchedAt to current time."
    }
  }

  CONTRACT GetCurrentWeather {
    SUMMARY: "Returns current weather for a user-entered city."
    REQUIREMENTS {
      - "Response includes city, temperature, condition, humidity, wind, and retrieval time."
    }

    INPUT {
      - city
    }
    LOGIC {
      - "EXECUTE Flow.ValidateCityInput"
      - "PERSIST Schema.WeatherQuery"
      - "EXECUTE Flow.FetchCurrentWeather"
      - "RETURN Schema.WeatherSnapshot"
    }
  }

  PERSONA Visitor {
    SUMMARY: "Allows any user to look up current weather by city."
    REQUIREMENTS {
      - "User can submit city input and view result or error states."
    }

    VIEW WeatherLookup {
      SUMMARY: "Single-screen weather search with result feedback."
      REQUIREMENTS {
        - "Loading, success, not-found, and error states are visible."
      }

      DISPLAY {
        - "form.create: [city]"
        - "city as primary"
        - "temperatureC as primary"
        - "condition as badge"
        - "humidityPct as badge"
        - "windKph"
        - "observedAt as relative-date"
        - "fetchedAt as relative-date"
      }
      ACTIONS {
        - "Get Weather -> Contract.GetCurrentWeather"
        - "Retry -> Contract.GetCurrentWeather"
      }
    }
  }
}
